<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/imgFragment">

    <fragment
        android:id="@+id/imgFragment"
        android:name="com.example.imgtransitionwithrecyclerview.ImgFragment"
        android:label="ImgFragment" >
        <action
            android:id="@+id/action_imgFragment_to_imgDetailsFragment"
            app:destination="@id/imgDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imgDetailsFragment"
        android:name="com.example.imgtransitionwithrecyclerview.ImgDetailsFragment"
        android:label="ImgDetailsFragment" >
        <argument
            android:name="imgId"
            app:argType="integer" />
    </fragment>
</navigation>
